{
    "client": 
        {
            "ws_client": "ws",
            "host": "platform_science_code_exercise_backend",
            "port": "2001",
            "path": "ws"
        },

    "http_server": 
        {
            "port": "1001"
        },        

    "drivers_demo": 
        {
            "drivers_demo": "./config_files/drivers_demo.json"
        }
}


