{
    "debug": "true",
    "log_level": "INFO",
    "ws_server": {
        "host": "analytic_service",
        "port": 1000,
        "database": "my_db",
        "username": "my_username",
        "password": "my_password"
    },
    "redis": {
        "host": "cache_service",
        "port": 6379,
        "database": "my_db",
        "password": "eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
    }
}